spring.application.name=spring-auth

#spring.security.oauth2.authorizationserver.client.ui-client.registration.client-id=ui-client
#spring.security.oauth2.authorizationserver.client.ui-client.registration.client-secret=secret
#spring.security.oauth2.authorizationserver.client.ui-client.registration.client-authentication-methods=client_secret_basic,client_secret_post
#spring.security.oauth2.authorizationserver.client.ui-client.registration.authorization-grant-types=authorization_code,refresh_token
#spring.security.oauth2.authorizationserver.client.ui-client.registration.redirect-uris[0]=http://127.0.0.1:8082/login/oauth2/code/spring
#spring.security.oauth2.authorizationserver.client.ui-client.registration.redirect-uris[1]=http://127.0.0.1:8080/authorized
#spring.security.oauth2.authorizationserver.client.ui-client.registration.redirect-uris[2]=http://localhost:4200
#spring.security.oauth2.authorizationserver.client.ui-client.registration.scopes=user.read,user.write,openid
#spring.security.oauth2.authorizationserver.client.ui-client.require-authorization-consent=true
logging.level.org.springframework.security=trace
#
#spring.security.oauth2.authorizationserver.client.gateway.registration.client-id=gateway
#spring.security.oauth2.authorizationserver.client.gateway.registration.client-secret=pw
#spring.security.oauth2.authorizationserver.client.gateway.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.gateway.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
#spring.security.oauth2.authorizationserver.client.gateway.registration.redirect-uris[0]=http://127.0.0.1:8082/login/oauth2/code/spring
#spring.security.oauth2.authorizationserver.client.gateway.registration.scopes=user.read,user.write,openid

spring.datasource.url = jdbc:mysql://localhost:3306/spring-authentication
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

jwt.key.public=classpath:app.pub
jwt.key.private=classpath:app.key
jwt.persistence.password=password
jwt.persistence.salt=626F6F746966756C
jwt.key.id=spring-key

client.google.client_id=587929188635-k4ilaeheonvmergbtdfqmbcf3dv5pn02.apps.googleusercontent.com
client.google.secret=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

spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=${client.google.client_id}
spring.security.oauth2.client.registration.google.client-secret=${client.google.secret}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=email

user.default_password: 123456

